# DPS

J2/: build.gradle
J2/gradle/wrapper/: gradle-wrapper.properties
J2/src/main/java/ru/nsu/chernikov/: Main.java  MyLinkedList.java  MyWorker.java
J3/src/: WebSpider.java
XML1-2/: build.gradle  person.xsd  settings.gradle
XML1-2/XML1-2/: person.xsd
XML1-2/gradle/wrapper/: gradle-wrapper.properties
XML1-2/src/main/java/ru/nsu/chernikov/: PersonDataAggregator.java
clj/: CHANGELOG.md  README.md  project.clj
clj/src/pfilter/: core.clj
clj/src/task1/: core.clj
clj/src/task2/: core.clj
clj/test/pfilter/: core_test.clj
clj/test/task2/: core_test.clj
clj3/: CHANGELOG.md  README.md  project.clj
clj3/doc/: intro.md
clj3/src/clj3/: core.clj
clj3/test/clj3/: core_test.clj
clj4/: CHANGELOG.md  README.md  project.clj
clj4/src/clj4/: core.clj
untitled/: build.gradle  keykey.crt  keykey.key  keykey2.crt  keykey2.key  sign.crt  sign.key
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/ru/nsu/chernikov/: Client.java  ServerVirtual.java
