import com.sun.tools.javac.Main

plugins {
    id 'java'
    id 'application'
}

group = 'ru.nsu.chernikov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ru.nsu.chernikov.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}